@color-dark-gray: #44444e;
@color-gray: #888;
@color-white: #fff;

.font-size-m () {
	font-size: 25px;
}

.font-size-l () {
	font-size: 40px;
}

.font-size-xl () {
	font-size: 50px;
}

.font-accidental () {
	font-weight: bolder;
	font-variant: small-caps;
}

.block () {
	&__game-title {
		.font-size-xl();
		.font-accidental();
		text-align: center;
		background: @color-dark-gray;
		padding: 30px 35px;
		color: @color-white;
		margin: 15px;
	}
	
	&__title {
		.font-size-l();
		.font-accidental();
		text-align: center;
		margin: 60px 0;
		color: @color-dark-gray;
	}
}

.button () {
	padding: 18px;
	
	&:link, &:visited {
		.font-accidental();
		color: @color-white;
		text-decoration: none;
		background: @color-dark-gray;
	}

	&:hover {
		text-decoration: underline;
	}

	&:active {
		background: @color-gray;
	}
}

.button-big {
	.button();
	
	display: block;
	margin: 13px auto;
	width: 300px;
	text-align: center;
}

.button-back {
	.button();

	position: relative;
	margin: 15px;
	display: inline-block;
	padding-left: 46px;

	&:before {
		position: absolute;
		display: block;
		content: "◀";
		transition: left 300ms;
		top: 15px;
		left: 20px;
	}

	&:hover:before {
		left: 13px;
	}
}
