@import "mixins";

body {
	.font-size-m();
	font-family: sans;
}

.game {
	/* .game__scene */
	&__scene {
		position: relative;
		margin: 0 auto;
		overflow: hidden;
		background: @color-light-gray;
		
		/* .game__scene-target */
		&-target {
			/* .game__scene-target-placeholder */
			&-placeholder {
				position: absolute;
				background: rgba(255, 200, 200, .5);
			}
		}
		
		/* .game__scene-score */
		&-score {
			position: absolute;
			top: 10px;
			right: 15px;
			text-align: right;
			.font-accidental();

			/* .game__scene-score-value */
			&-value {
				.font-size-l();
			}
		}
	}

	/* .game__back */
	&__back {
		.button-back();
		position: absolute;
		left: 0;
		top: 0;
	}
}

.main {
	.block();

	&__game,
	&__scores {
		.button-big();
	}
}

.scores {
	.block();

	&__back {
		.button-back();
	}

	&__table {
		width: 600px;
		margin: 0 auto;
		line-height: 1.5;

		&-row {
			&:nth-child(odd) {
				background: @color-light-gray;
			}
		}

		&-name-title {
			.font-accidental();
			text-align: center;
			width: 70%;
		}

		&-name {
			padding-left: 15px;
		}

		&-score-title {
			.font-accidental();
			text-align: center;
		}

		&-score {
			text-align: center;
		}
	}
}
